# MovieRecommender

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movierecommender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierecommender/: FirebaseDB.java  ItemArrayAdapter.java  LoadApi.java  MainActivity.java  Movie.java  MovieInfoActivity.java  User.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
